<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 판매글 보기 | GREATE</title>
    <link rel="stylesheet" href="/common/common.css">
    <link rel="stylesheet" href="/판매/css/sell_product_view.css">
    <link rel="icon" href="/image/icon.svg">
    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=035193584894ec4e375eb2ee909abe2f&libraries=services,clusterer,drawing"></script>
    <script src="https://kit.fontawesome.com/132ba309f6.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper" id="top">
        <!-- header -->
        <header class="header container">
            <nav class="top-menu content">
                <!-- <a href="#" class="top-menu__member">회원</a> -->
                <li class="top-menu__member">어피치 님
                    <ul>
                        <li><a href="/html/buy/write.html">판매글 작성</a></li>
                        <li><a href="#">판매 내역</a></li>
                        <li><a href="#">판매 정보</a></li>
                        <li><a href="#">판매 목록</a></li>
                        <li><a href="#">내 프로필</a></li>
                        <li><a href="/html/member/myinfo.html">개인정보</a></li>
                        <li><a href="/html/no_mem_main.html">로그아웃</a></li>
                    </ul>
                </li>

                <a href="" class="top-menu__cs">고객센터</a>
            </nav>
            <div class="logo content"><a href="/html/mem_main.html">GR<span>EAT</span></a></div>
            <nav class="bottom-menu content">
                <div class="category">
                    <ul>
                        <li class="food-category">업종별 카테고리
                            <ul>
                                <li><a href="">한식</a></li>
                                <li><a href="">중식</a></li>
                                <li><a href="">일식</a></li>
                                <li><a href="">양식</a></li>
                                <li><a href="">아시안식</a></li>
                                <li><a href="">분식</a></li>
                                <li><a href="">도시락</a></li>
                                <li><a href="">카페/디저트</a></li>
                            </ul>
                        </li>
                        <li class="region-category">지역별 카테고리
                            <ul>
                                <li><a href="">남구</a></li>
                                <li><a href="">중구</a></li>
                                <li><a href="">북구</a></li>
                                <li><a href="">동구</a></li>
                                <li><a href="">울주군</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="search">
                    <input type="text" class="search__search-box" placeholder="  검색어를 입력하세요.">
                    <a href="" class="search__search-icon"><i class="fa-solid fa-magnifying-glass"></i></a>
                </div>
            </nav>
            <!-- top버튼 -->
            <div class="topbtn">
                <a href="#top"><i class="fa-solid fa-angles-up"></i></a>
            </div>
        </header>
        <!-- //header -->

        <!-- main -->
        <main class="main container">
            <article id="product-atf" class="product">
                <div class="product">
                    <div class="product-img">
                        <img src="https://cdn.pixabay.com/photo/2016/10/27/22/12/cakes-1776661__340.jpg" alt="">
                    </div>
                    <div class="product-info">
                        <div class="p_store">
                            <div class="store-profile">
                                <img class="store-profile_img" src="/image/케이크.PNG" alt="">
                            </div>
                            <div class="p_store-info">
                                <!-- <label for="#">가게명: </label> -->
                                <span>달다구리 베이커리</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </div>
                        <div class="p_top">
                            <!-- <div class="p_type">
                                <label for="">업종: </label><span>카페/디저트</span>
                            </div> -->
                            <div class="p_title">
                                <h3>담백한 생크림과 부드러운 시트, 딸기를 풍성하게 올린 생크림 케이크 드실분</h3>
                            </div>
                        </div>
                        <div class="p_middle">
                            <span id="discount_rate">60%</span>
                            <span>4,000</span>
                            <span>원</span>
                        </div>
                        <div class="p_middle_bottom">
                            <span class="nomal-price">10,000</span>원
                        </div>
                        <div class="info">
                            <!-- <dl>
                                <dt>가게명</dt>
                                <dd>달다구리 베이커리</dd>
                            </dl> -->
                            <dl>
                                <dt>제품명</dt>
                                <dd>딸기 생크림 케이크</dd>
                            </dl>
                            <dl>
                                <dt>수량</dt>
                                <dd><span>3</span><span>개</span></dd>
                            </dl>
                            <dl>
                                <dt>마감시간</dt>
                                <dd>2022-07-06(목) 21:00</dd>
                            </dl>
                            <dl>
                                <dt>결제 가능 방식</dt>
                                <dd>온라인 결제, 현장 결제</dd>
                            </dl>
                            <dl>
                                <dt>수량</dt>
                                <div class="count_btn">
                                    <button class="minus_btn" aria-label="수량내리기">-</button>
                                    <span>1</span>
                                    <button class="plus_btn" aria-label="수량올리기">+</button>
                                </div>
                            </dl>
                            <dl>
                                <dt>총 상품금액</dt>
                                <div class="total-price">
                                    <span>6,500</span>원
                                </div>
                            </dl>
                        </div>
                        <div class="product-btn">
                            <button class="product-btn--like"><i class="fa-regular fa-heart"></i></button>
                            <button class="product-btn--buy"> 구매하기</button>
                        </div>
                    </div>
                </div>
            </article>

            

            <!-- nav -->
            <div class="tab-nab">
                <div class="nav_tab">
                    <a href="#s">
                        <span>상품소개</span>
                    </a>
                </div>
                <div class="nav_tab">
                    <a href="#ss">
                        <span>위치</span>
                    </a>
                </div>
                <div class="nav_tab">
                    <a href="">
                        <span>댓글</span>
                    </a>
                </div>
            </div>

            <!-- 정보 -->
            <div class="goods_wrap">
                <div class="goods_info" id="s">
                    <h4>상품정보</h4>
                    <hr>
                    <div>
                        <img src="" alt="">
                    </div>
                    <div class="contenxt" >
                        <p >달콤한 달기와 </p>
                        <p>마감시간 9시 전까지 와서 할인된 가격에포장하실 분 거래주세요.</p>
                        <p>매일13시간 끓여 만든 육수, 신선한 재료</p>
                        <p>많이 찾아와 주세요.</p>
                        </p>
                    </div>
                </div>
                <!-- 가게 위치 지도 -->
                <div class="store_location" id="ss">
                    <span > 해당 가게 위치</span>
                    <hr>
                    <span >싸다구 디저트들</span>
                    <!-- 가게 위치 지도로 표시-->
                    <div id="map"> </div>
                    <!-- 지도 확대, 축소 컨트롤 div 입니다 -->
                    <div class="custom_zoomcontrol radius_border">
                        <span onclick="zoomIn()">
                            <img src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_plus.png"
                                alt="확대">
                        </span>
                        <span onclick="zoomOut()"><img
                                src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_minus.png"
                                alt="축소"></span>
                    </div>
                    <!-- 가게 위치로 돌아가는 버튼 -->
                    <button onclick="panTo()">가게위치</button>
                </div>
                <div id="reply">

                </div>
            </div>

            <!-- 댓글부분 -->
            <!-- <div class="comment width--900px">


                <div class="comment__title">
                    <span><i class="fa-regular fa-comments"></i></span>
                    <span>댓글</span>
                    <span class="font-size--13px">5</span>
                </div>

                <div class="comment__list">
                    <ul>
                        <li class="writer">
                            <div class="comment-box">
                                <div class="comment-box__profile">
                                    <a href=""><img src="../img/profile.jpg" alt=""></a>
                                </div>
                                <div class="comment-box__contents">
                                    <div class="comment-box__top">
                                        <a href="" class="comment-box__nickname font-size--13px  ">닉네임</a>
                                        <div class="comment-box__info">
                                            <a class="comment-box__modify font-size--12px" href="">수정</a>
                                            <a class="comment-box__delete font-size--12px" href="">삭제</a>
                                        </div>
                                    </div>
                                    <div class="comment-box__middle">
                                        <p class="comment-box__text font-size--13px ">Lorem ipsum dolor, sit amet
                                            consectetur adipisicing elit. Maiores, excepturi!</p>
                                    </div>
                                    <div class="comment-box__bottom">
                                        <span class="comment-box__date font-size--12px">2022.08.02 14:25</span>
                                        <a class="comment-box__reply font-size--12px" href="">답글</a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="viewer">
                            <div class="comment-box">
                                <div class="comment-box__profile">
                                    <a href=""><img src="../img/profile.jpg" alt=""></a>
                                </div>
                                <div class="comment-box__contents">
                                    <div class="comment-box__top">
                                        <a href="" class="comment-box__nickname font-size--13px  ">닉네임</a>
                                        <div class="comment-box__info">
                                            <a class="comment-box__report font-size--12px" href="">신고</a>
                                        </div>
                                    </div>
                                    <div class="comment-box__middle">
                                        <p class="comment-box__text font-size--13px ">Lorem ipsum dolor, sit amet
                                            consectetur adipisicing elit. Maiores, excepturi!</p>
                                    </div>
                                    <div class="comment-box__bottom">
                                        <span class="comment-box__date font-size--12px">2022.08.02 14:25</span>
                                        <a class="comment-box__reply font-size--12px" href="">답글</a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="comment__write">
                            <div class="reply-box reply-write">
                                <div class="reply-box__top">
                                    <span class="reply-box__nickname font-size--13px">닉네임</span>
                                </div>
                                <div class="reply-box__middle">
                                    <textarea class="reply-box__text" name="" id="" cols="30" rows="10"
                                        placeholder="댓글을 입력하세요." autofocus></textarea>
                                </div>
                                <div class="reply-box__bottom">
                                    <button class="reply-box__register-btn font-size--12px" href="">등록</button>
                                </div>
                            </div>
                        </li>

                        <li class="viewer">
                            <div class="comment-box">
                                <div class="comment-box__profile">
                                    <a href=""><img src="../img/profile.jpg" alt=""></a>
                                </div>
                                <div class="comment-box__contents">
                                    <div class="comment-box__top">
                                        <a href="" class="comment-box__nickname font-size--13px  ">닉네임</a>
                                        <div class="comment-box__info">
                                            <a class="comment-box__report font-size--12px" href="">신고</a>
                                        </div>
                                    </div>
                                    <div class="comment-box__middle">
                                        <p class="comment-box__text font-size--13px ">Lorem ipsum dolor, sit amet
                                            consectetur adipisicing elit. Maiores, excepturi!</p>
                                    </div>
                                    <div class="comment-box__bottom">
                                        <span class="comment-box__date font-size--12px">2022.08.02 14:25</span>
                                        <a class="comment-box__reply font-size--12px" href="">답글</a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="reply-viewer">
                            <div class="comment-box">
                                <div class="comment-box__profile">
                                    <a href=""><img src="../img/profile.jpg" alt=""></a>
                                </div>
                                <div class="comment-box__contents">
                                    <div class="comment-box__top">
                                        <a href="" class="comment-box__nickname font-size--13px  ">닉네임</a>
                                        <div class="comment-box__info">
                                            <a class="comment-box__report font-size--12px" href="">신고</a>
                                        </div>
                                    </div>
                                    <div class="comment-box__middle">
                                        <p class="comment-box__text font-size--13px ">Lorem ipsum dolor, sit amet
                                            consectetur adipisicing elit. Maiores, excepturi!</p>
                                    </div>
                                    <div class="comment-box__bottom">
                                        <span class="comment-box__date font-size--12px">2022.08.02 14:25</span>
                                        <a class="comment-box__reply font-size--12px" href="">답글</a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="reply-writer">
                            <div class="comment-box">
                                <div class="comment-box__profile">
                                    <a href=""><img src="../img/profile.jpg" alt=""></a>
                                </div>
                                <div class="comment-box__contents">
                                    <div class="comment-box__top">
                                        <a href="" class="comment-box__nickname font-size--13px  ">닉네임</a>
                                        <div class="comment-box__info">
                                            <a class="comment-box__modify font-size--12px" href="">수정</a>
                                            <a class="comment-box__delete font-size--12px" href="">삭제</a>
                                        </div>
                                    </div>
                                    <div class="comment-box__middle">
                                        <p class="comment-box__text font-size--13px ">Lorem ipsum dolor, sit amet
                                            consectetur adipisicing elit. Maiores, excepturi!</p>
                                    </div>
                                    <div class="comment-box__bottom">
                                        <span class="comment-box__date font-size--12px">2022.08.02 14:25</span>
                                        <a class="comment-box__reply font-size--12px" href="">답글</a>
                                    </div>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
                <div class="comment__write">
                    <div class="reply-box">
                        <div class="reply-box__top">
                            <span class="reply-box__nickname font-size--13px">닉네임</span>
                        </div>
                        <div class="reply-box__middle">
                            <textarea class="reply-box__text" name="" id="" cols="30" rows="10" placeholder="댓글을 입력하세요."
                                autofocus></textarea>
                        </div>
                        <div class="reply-box__bottom">
                            <button class="reply-box__register-btn font-size--12px" href="">등록</button>
                        </div>
                    </div>
                </div>
            </div> -->
    
    
    
        
            <!-- //댓글부분 -->

            <!-- 버튼 -->
            <div class="product_page_btn">
                <button class="btn_del btn">삭제</button>
                <button class="btn_modify btn">수정</button>
                <button class="btn_list btn">목록</button>
            </div>
        </main>
        <!-- //main -->

        <!-- footer -->
        <footer class="footer container">
            <p class="content"></p>
        </footer>
        <!-- //footer -->
    </div>

</body>

<script defer src="/js/sell/store_location.js"></script>

</html>